# Depost

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  kumbhdesign.jks  proguard-rules.pro
app/release/: info.txt  output.json
app/src/androidTest/java/com/kumbh/design/Epost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumbh/design/Epost/: FileUploadService.java  Security.java  ServiceGenerator.java
app/src/main/java/com/kumbh/design/Epost/Activity/: Add_Reminder.java  AppController.java  ConnectivityReceiver.java  Festival_list_page_normal.java  Festival_list_page_premium.java  GridViewAdapter.java  HomrPage.java  LoginPage.java  MainActivity.java  MyBounceInterpolator.java  My_Events.java  Profile.java  ProfileDetails.java  SetFestivalImagesActivity.java  Set_Images.java  Update.java  Utility.java  back_color.java  currentPlanActivity.java  get_premium_activity.java
app/src/main/java/com/kumbh/design/Epost/Adapter/: FestivalImageAdapter.java  Festival_Adapter.java  Festival_list_adpter.java  My_event_Adapter.java  premiumAdapter.java
app/src/main/java/com/kumbh/design/Epost/data/: Constant_events.java  constant.java
app/src/main/java/com/kumbh/design/Epost/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/kumbh/design/Epost/model/: ListPostItem.java  ListPostItemFestival.java  ListTemplateItem.java  Plan.java  PlansListItem.java  PremiumResponse.java  Response.java  ResponseFestival.java  ResponseFestivalImageByID.java  ResponseItem.java  ResponseTemplate.java  Template.java  UserData.java  UserResponse.java
app/src/main/java/com/kumbh/design/Epost/util/: DialogImageChooser.java  ImageProcessingCommand.java  ImageProcessor.java  ImageProcessorListener.java  ImageScannerAdapter.java  SaveToStorageUtil.java  SessionManager.java  SquareLayout.java
app/src/main/res/anim/: bounce.xml  move.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: border.xml  btn_shape.xml  card_background.xml  card_edge.xml  cardview.xml  color_black.xml  color_blue.xml  color_brown.xml  color_gray.xml  color_green.xml  color_orange.xml  color_pink.xml  color_purple.xml  color_red.xml  color_selector.xml  color_teal.xml  color_white.xml  color_yellow.xml  delete.xml  floating_btn.xml  gradient.xml  ic_no_tobacco_day_1.xml  logo_border.xml  mybutton.xml  premuim_btn.xml  record_background.xml  reminder_back.xml  reminder_new.xml  ring.xml  round.xml  round_gray.xml  round_outline.xml  save_button.xml  share_back.xml  share_button.xml  transparent_ripple.xml
app/src/main/res/layout/: acitivity_layout_festiveal.xml  activity_add__reminder.xml  activity_current_plan.xml  activity_festival_list_page.xml  activity_festival_list_page_normal.xml  activity_get_premium_activity.xml  activity_homr_page.xml  activity_login_page.xml  activity_main.xml  activity_my__events.xml  activity_profile.xml  activity_profile_details.xml  activity_set__images.xml  activity_set_festival_images.xml  activity_test.xml  activity_update.xml  custom_festival_page.xml  custom_icon.xml  custom_my_events.xml  custom_spinner.xml  fesrival_grid.xml  grid.xml  image_choose_bottom_sheet.xml  indicator_1.xml  indicator_3.xml  premium_item_row.xml  sticker_view_new.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  country_name_map.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kumbh/design/Epost/: ExampleUnitTest.java
imageeditengine1/: Keystore.jks  build.gradle  local.properties
imageeditengine1/gradle/wrapper/: gradle-wrapper.properties
imageeditengine1/src/main/: AndroidManifest.xml
imageeditengine1/src/main/java/com/droidninja/imageeditengine/: AnimationHelper.java  AppController.java  BaseImageEditActivity.java  ColorPickerAdapter.java  FileUploadService.java  ImageEditActivity.java  ImageEditor.java  ImageProcessingCommand.java  ImageProcessor.java  ImageProcessorListener.java  ImageScannerAdapter.java  PhotoEditorFragment.java  PhotoFestivalFragment.java  SaveToStorageUtil.java  ServiceGenerator.java
imageeditengine1/src/main/java/com/droidninja/imageeditengine/brush/: Brush.java  BrushType.java  ColorAttribute.java  ColorPicker.java  DrawableOnTouchView.java  FingerPaintView.java  ShaderTextView.java  Utils.java
imageeditengine1/src/main/java/com/droidninja/imageeditengine/model/: ListTemplate.java  ResponseData.java  ResponseTemplateDetail.java  ResponseTemplates.java  Template.java  UserData.java
imageeditengine1/src/main/java/com/droidninja/imageeditengine/utils/: FragmentUtil.java  KeyboardHeightProvider.java  Matrix3.java  MultiTouchListener.java  MultiTouchListener_New.java  Multitouchlistenertr.java  ScaleGestureDetector.java  SessionDataManager.java  Utility.java
imageeditengine1/src/main/java/com/droidninja/imageeditengine/views/: AutofitHelper.java  CustomPaintView.java  PhotoEditorView.java  PhotoEditorViewMormal.java  PhotoFestivalFragment.java  ViewTouchListener.java
imageeditengine1/src/main/res/drawable/: back_drw_black.xml  back_drw_blue.xml  back_drw_frz_green.xml  back_drw_frz_orange.xml  back_drw_grad.xml  back_drw_gray.xml  back_drw_green.xml  brushes_background.xml  circle_color.xml  circular.xml  cursor_size.xml  gradient.xml  ic_undo.xml  reminder_back_i.xml  rounded_border_tv.xml  share_back.xml  sharebutton.xml
imageeditengine1/src/main/res/drawable-xxhdpi/: rounded_border_text_view.xml
imageeditengine1/src/main/res/layout/: activity_image_edit.xml  back_color.xml  back_text_editor.xml  drawable_view_layout.xml  fragment_photo_editor.xml  fragment_photo_festival.xml  frahment_noramal_pghoto.xml  img_layout.xml  photo_editor_view.xml  social_layout.xml  sticker_view.xml  text_editor.xml  text_spinner.xml  view_address.xml  view_email_layout.xml  view_mobile_layout.xml  view_tag_layout.xml  view_text_layout.xml  view_website_layout.xml
imageeditengine1/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
