apply plugin: 'com.android.library'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
        multiDexEnabled true

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:27.1.0'
        testImplementation 'junit:junit:4.12'
        //  testImplementation "org.robolectric:robolectric:3.0.2"
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.airbnb.android:lottie:2.5.5'
        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
        implementation 'com.airbnb.android:lottie:2.5.5'
        //noinspection GradleCompatible
        implementation 'com.android.support:palette-v7:25.2.0'
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.squareup.picasso:picasso:2.71828'

        //implementation project(path: ':app')
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'

}