apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kumbh.design.Epost"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            multiDexKeepFile file('multidex-config.txt')
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('com.google.android.gms:play-services-auth:12.0.1') {
        exclude module: 'support-v4'
    }

    implementation 'com.android.volley:volley:1.1.1'
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //noinspection GradleDependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-plus:12.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.android.support:multidex:1.0.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-identity:12.0.1'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation('com.google.apis:google-api-services-calendar:v3-rev256-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.zkoss.calendar:calendar:2.1.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.airbnb.android:lottie:2.5.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(path: ':imageeditengine1')
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.android.billingclient:billing:3.0.0'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'


}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
