<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.HomrPage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:contentInsetStart="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo_new_home"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo"
                android:transitionName="myImage" />

            <Button
                android:id="@+id/bt_go_premium"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:background="@drawable/mybutton"
                android:padding="5dp"
                android:text="Go Premium"
                android:textColor="@color/colorPrimary" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/my_profile"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:weightSum="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tb_home"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:weightSum="8">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/festival_ly"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/festivals_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#80000000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/festival_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:src="@drawable/festivals_new" />

                        <TextView
                            android:id="@+id/textView_festival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Festival"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/count_festivals"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:background="@drawable/round_gray"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#FFF"
                            android:textSize="13dp"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loveu_ly"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/love3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="#80000000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/loveu_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:src="@drawable/loveu" />

                        <TextView
                            android:id="@+id/loveu_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Love You"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/count_loveu"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:background="@drawable/round_gray"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="1"
                            android:textColor="#FFF"
                            android:textSize="13dp"
                            android:visibility="invisible" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/anniversary_ly"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/img2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="#80000000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_anniversary"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:src="@drawable/anniversary" />

                        <TextView
                            android:id="@+id/anniversary_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Anniversary"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/count_anniversery"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:background="@drawable/round_gray"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="1"
                            android:textColor="#FFF"
                            android:textSize="13dp"
                            android:visibility="invisible" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/birthday_ly"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/love2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="#80000000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/birthday_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:src="@drawable/birthday" />

                        <TextView
                            android:id="@+id/birthday_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="BirthDay"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/count_bday"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:background="@drawable/round_gray"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#FFF"
                            android:textSize="13dp"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/gm_ly"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/gm_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="#80000000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_gm"
                            android:layout_width="60dp"
                            android:layout_height="63dp"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:src="@drawable/gm" />

                        <TextView
                            android:id="@+id/gm_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Good Morning"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/count_gm"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:background="@drawable/round_gray"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="1"
                            android:textColor="#FFF"
                            android:textSize="13dp"
                            android:visibility="invisible" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gn_ly"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/gn_1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#80000000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView_gn"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:src="@drawable/gn" />

                        <TextView
                            android:id="@+id/gn_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Good Night"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/count_gn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:background="@drawable/round_gray"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="1"
                            android:textColor="#FFF"
                            android:textSize="13dp"
                            android:visibility="invisible" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/congo_ly"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/myevents2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#80000000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/congo_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:src="@drawable/congratulation" />

                        <TextView
                            android:id="@+id/textView_congo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Congratulation"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/count_congo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:background="@drawable/round_gray"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="1"
                            android:textColor="#FFF"
                            android:textSize="13dp"
                            android:visibility="invisible" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reminder_ly"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/myevents1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#80000000"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/my_events_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:src="@drawable/reminder" />

                        <TextView
                            android:id="@+id/reminder_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="My Events"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:background="@drawable/round_gray"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="1"
                            android:textColor="#FFF"
                            android:textSize="13dp"
                            android:visibility="invisible" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
