<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Activity.Festival_list_page_premium">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_home"
        app:contentInsetStart="2dp"
        android:minWidth="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo"
                android:layout_marginTop="12dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/logo_new_home"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/profile"
                android:src="@drawable/my_profile"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tb_home"
        android:background="@drawable/gradient"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@id/tb_home"
        android:layout_above="@+id/adView"
        android:background="@drawable/gradient"
        android:id="@+id/recyclerview">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_list"
        android:indeterminateTint="@color/white"
        android:progressTint="@color/white"
        android:visibility="gone"/>

    <include
        layout="@layout/custom_icon"
        android:id="@+id/include"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3875860493017976/5705681073">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>