<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Activity.My_Events">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_home"
        app:contentInsetStart="2dp"
        android:minWidth="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo"
                android:layout_marginTop="12dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/logo_new_home"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/profile"
                android:src="@drawable/my_profile"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@id/tb_home"-->
        <!--android:background="@drawable/gradient"-->
        <!--/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/gradient">
        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_btn"
            app:fabSize="normal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            app:backgroundTint="@color/white"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/pb_list"
            android:indeterminateTint="@color/white"
            android:progressTint="@color/white"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>