<?xml version="1.0" encoding="utf-8"?>
<!--<TextView android:id="@+id/sticker_img"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" />-->

<com.droidninja.imageeditengine.views.AutofitTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textColor="@android:color/black"
    android:textSize="50sp"
    android:textStyle="bold"
    app:autoSizeMaxTextSize="500sp"
    android:padding="10dp"
    autofit:minTextSize="10sp"
    autofit:sizeToFit="true"
    tools:text="Hello World"
    android:id="@+id/sticker_img"/>
